<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SICO - Servicio Integral de Construcciones</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <main>
    <div class="text-container">
      <h2>
        Necesitas reparar o construir?<br>
        Somos Servicio Integral de Construcciones
      </h2>
      <p>
        Tu casa propia puede ser real.<br>
        Reparamos, construimos y te asesoramos.
      </p>
      <a href="#contact" class="btn">Contactanos</a>
    </div>

    <div id="contact">
      <h2>Contacto</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, esse nesciunt eligendi tenetur itaque ex optio ratione. Officia dolorum magnam voluptatibus doloribus mollitia earum dignissimos, aperiam, dolores, ut quasi vitae.
      Obcaecati vitae quis magni nihil voluptatem vero. Ratione, tenetur aspernatur eligendi accusantium molestiae itaque impedit similique eius repellendus quia deserunt voluptatem culpa eveniet nisi iste dolor laboriosam mollitia fuga minus!
      Ad, eligendi natus? Quam recusandae eos odio ad ducimus provident rem ab reprehenderit neque officiis voluptates molestiae debitis, ut animi veniam. Ab tenetur incidunt doloremque eveniet itaque earum quo! Explicabo!
      Voluptatem voluptas exercitationem tempora perferendis a, possimus similique consequatur fugiat quisquam odit mollitia ducimus vitae sequi porro quod magni, tenetur iusto impedit facere vel facilis sit laudantium. Error, blanditiis quos?
      Optio magni maiores atque. Voluptates aut vel repudiandae. Fuga, in ipsa nemo excepturi expedita fugiat vitae quo tempora sunt est minima exercitationem quis ad alias corporis dignissimos obcaecati commodi ea.
      Quasi vel hic accusantium unde totam dignissimos quia omnis, corporis voluptatem delectus eos ipsum voluptas, suscipit corrupti adipisci sapiente quam, dolore eius soluta. Quis veritatis, quas ea voluptatibus quod amet?
      Neque minus distinctio cumque praesentium beatae nulla laborum repellat, odit unde molestias ipsum qui quam! Autem repudiandae, reiciendis tempora corrupti maiores, commodi soluta voluptates ut, ea totam earum nobis accusantium.
      In iste consequatur, dolorem repellendus fugit, voluptates voluptatum rem commodi tempora, assumenda cupiditate? Numquam ipsa rerum consequuntur harum accusamus, esse totam saepe consectetur, a amet illum, animi dolor facere explicabo.
      Vitae, facilis. Quisquam deserunt dicta iusto quae necessitatibus alias nisi, quibusdam beatae voluptas minima omnis, ut molestiae itaque iste voluptatem! Aperiam voluptatum unde molestiae assumenda deserunt laboriosam, excepturi sequi labore.
      Accusantium id deleniti, quo odit magnam reiciendis atque necessitatibus doloribus architecto provident tempore illum ipsam numquam doloremque adipisci totam libero incidunt sequi distinctio aliquam hic quaerat recusandae minima. Ipsam, necessitatibus?</p>
    </div>
  </main>
</body>

</html>